<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
        }
        .gray-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .Orange-button {
            background-color: orange;
            color: white;
        }
        button{
            height: 60px;
            width: 60px;
            border-radius: 60px;
            border: none;
            font-size: 26px;
            cursor: pointer;
        }
        .clear{
            height: 60px;
            width: 60px;
            border-radius: 60px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(51, 51, 51);
        }
    </style>
</head>

<body>
    <p>


        <button class="gray-button" onclick="
        calculation += '1';
        console.log(calculation);">1</button>
        <button class="gray-button" onclick="
    calculation +='2';
    console.log(calculation);
    ">2</button>
        <button class="gray-button" onclick="
    calculation +='3';
    console.log(calculation);
    ">3</button>

        <button class="Orange-button" onclick="
    calculation += ' + ';
    console.log(calculation);
    ">+</button>

    </p>

    <p>
        <button class="gray-button" onclick="
       calculation += '4';
        console.log(calculation);
        ">4</button>

        <button class="gray-button" onclick="
   calculation += '5';
    console.log(calculation);
    ">5</button>

        <button class="gray-button" onclick="
  calculation += '6';
    console.log(calculation);
    ">6</button>


        <button class="Orange-button" onclick="
   calculation += '-';
    console.log(calculation);
    ">-</button>
    </p>

    <p>
        <button class="gray-button" onclick="
       calculation += '7';
        console.log(calculation);
        ">7</button>

        <button class="gray-button" onclick="
    calculation += '8';
    console.log(calculation);
    ">8</button>

        <button class="gray-button" onclick="
    calculation += '9';
    console.log(calculation);
    ">9</button>


        <button class="Orange-button" onclick="
   calculation += '*';
    console.log(calculation);
    ">*</button>
    </p>
    <p>
        <button class="gray-button" onclick="
      calculation += '0';
        console.log(calculation);
        ">0</button>

        <button class="gray-button" onclick="
   calculation += '.';
    console.log(calculation);
    ">.</button>

        <button class="gray-button" onclick="
    calculation= eval(calculation);
    console.log(calculation);
    ">=</button>

        <button class="Orange-button" onclick="
calculation += '/';
console.log(calculation);
">/</button>

    <p>
        <button class="clear" onclick="
        calculation = '';
        console.log(calculation);
        ">Clear</button>
    </p>
    <script>
        let calculation = '';
    </script>
</body>

</html>