<html>
  <head>
   
    <style> 
    div {
  text-align: center;
}

img {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input{
   border: none;
   width: 500px;
   padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.search-button{
  background-color:  rgb(245, 245, 245);
  border: none; 
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;

}
.google-button {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}
    </style>
  </head>
  <body>
    <div>
      <img class="google-logo" src="intro-to-html/website practice/google-logo-1-1.png">
    </div>
    <div>
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class= "search-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>