<!DOCTYPE html>
<html>
    <head>
        <title> L9 excercise</title>
<style>
.main{
   border-width: 1px;
   border-style: solid;
   width: 300px;
   border-color: rgb(150, 150, 150);
   padding-left:15px ;
   padding-bottom: 10px;}
   .title{
    font-family: Arial;
   }

   .green-circle{
    background-color: darkgreen;
    width: 100px;
    height: 100px;
    border-radius: 200px;
    display: inline-block;
   
   }

   .red-square{
    background-color: red;
height: 100px;
width: 100px;
border: 0px;
display: inline-block;

   }
.Music{
    background-color: black;
    width: 300px;
    height: 100px
}
   .Install{
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    padding-left: 13px;
    padding-top: 20px;
    padding-bottom: 0px;
   }

   .Add{
    color: gray;
    font-family: Arial;
    font-size: 11px;
    padding-left: 13px;
    padding-top: 0px;
    font-weight: bold;
   
   }
</style>
    </head>
    <body>
        <div class="main">

           <p class="title">
            Satisfied with our service?
           </p>
            <button> Yes</button>
            <button> No</button>
          
        </div>

        <div class="green-circle">

        </div>
        <div class="red-square">
            
        </div>

        <div class="Music">
            <p class="Install">
                Install YouTube Music
            </p>
            <p class="Add">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>