<html>
  <head>
   <style>
    .card{
        box-shadow: 0 0 6px rgb(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
        border-radius: 6px;
    }
    .profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}
.text-box{
    font-size: 18px;
    border: none;
    width: 300px;
    vertical-align: middle;
}
.tweet-button{
    background-color:rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middles;

}
.ver{
    box-shadow:  0 0 6px rgb(0, 0, 0, 0.3);
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    margin-right: 17px;
}
    

.ver2{


    box-shadow:  0 0 6px rgb(0, 0, 0, 0.3);
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
    margin-left: 17px;
}

.ver3{

    box-shadow:  0 0 6px rgb(0, 0, 0, 0.3);
    width: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: inline-block;
}
.img{
    width: 100px;
    height: 100px;
    
}
.bold{
    font-weight: bold;
    font-family: Arial;
    font-size: 13px;
    margin-bottom: 0px;
}
.gray{
    color: gray;
    font-family: Arial;
    font-size: 11px;
    margin-top: 5px;
} 
.butt-x{
    background-color: rgb(15, 129, 228);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 3px;
    border: none;
}
   </style>
  </head>
  <body>
    <div class="card">
      <img class="profile-picture" src="intro-to-html/website practice/popcorn.jpg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
<br> <br>

<div class="ver"> 
<img class="img" src="intro-to-html/website practice/popcorn.jpg">
<p class="bold">
    Oliver 
</p>
<p class="gray">
    2 mutual friends
</p>
<button class="butt-x">
    Add Friend
</button>
</div>

<div class="ver2">
    <img class="img" src="intro-to-html/website practice/popcorn.jpg">
<p class="bold">
    Oliver 
</p>
<p class="gray">
    2 mutual friends
</p>
<button class="butt-x">
    Add Friend
</button>
</div>


<div class="ver3">
    <img class="img" src="intro-to-html/website practice/popcorn.jpg">
<p class="bold">
    Oliver 
</p>
<p class="gray">
    2 mutual friends
</p>
<button class="butt-x">
    Add Friend
</button>
</div>



























  </body>
</html>