<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>
        .navbar {
            background-color: rgb(223, 248, 64);
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(90, 18, 54);
        }

        .search {
            float: right;
            padding: 13px 73px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            border: none;
           padding: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>

                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search here" placeholder="Serach this website">
                </div>


            </ul>
        </nav>

    </header>
</body>

</html>