<!DOCTYPE html>
<html>
    <head>
<title>YouTube.com Clone</title>
<style>
.img{
    width: 200px;
height: 200px;
    object-fit:cover;
    object-position: middle;
    border-width: 2px;
   border-radius: 922px;
}
.search-bar{
  border-radius: 6px;
height: 30px;
border-color: darkgray;
border-style: solid;
font-size: medium;

}
.email{
    color: gray;
    font-family: Arial;
    font-size: small;
}

.emailID{

    border-radius: 2px;
    width: 250px;
    border-style: solid;
    height: 20px;
}
.AandJ{
font-size: 12px;
color: rgb(90, 74, 74);
font-family: Arial;

}

.abhi{
    object-fit: cover;
    height: 100px;
    width: 100px;
    border-radius: 300px;
    vertical-align: middle;
}
.tweet-butt{
    background-color: dodgerblue;
    color: white;
    border-radius: 12px;
    font-weight: bold;
    border-color: none;
    border-style: none;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 9px;
    padding-right: 9px;
    vertical-align: middle;

margin-left: 72px;}

.text-box{
    font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

</style>
    </head>
    <body>
        <img class="img" src="intro-to-html/website practice/alu roti.jpg">
   <input class="search-bar" type="text" placeholder="Search">
   

<p class="email">
Email
</p>

<input class="emailID" type="text" >
<p class="AandJ">
By clicking Agree & Join, you agree to the Privacy Policy.
</p>
<p>


<img class="abhi" src="intro-to-html/website practice/abhi.jpg" >


   <input type="text" class="text-box" placeholder="What's happening?">

    <button class="tweet-butt" >
        Tweet
    </button>
</p>











    </body>
</html>